{
  "name": "acos-lti",
  "version": "0.3.0",
  "description": "Acos LTI Communication protocol",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "ims-lti": "github:cskamil/ims-lti",
    "nunjucks": "^3.2.1"
  },
  "author": "Teemu Sirkiä",
  "contributors": [
    {
      "name": "Kamil Akhuseyinoglu"
    },
    {
      "name": "Teemu Sirkiä"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cskamil/acos-lti.git"
  }
}
